<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MOPGA</title>
</head>

<body>
<!-- Load static files (images,...) -->
{% load static %}
<link rel="icon" href="{% static 'favicon.ico' %}">

<!-- Navbar -->
<nav class="navbar navbar-light navbar-expand-lg mopga-navbar">
    <a class="navbar-brand" href="/" style="color: white; font-weight: bolder;" type="button">MOPGA</a>
    <a class=" nav-item nav-link navbar-button" href="#">Top</a>
    <a class=" nav-item nav-link navbar-button" href="#">About us</a>
    <a class="nav-item nav-link navbar-button" href="#">Search</a>
    {% if user.is_authenticated %}
        {% if user.is_maker %}
            <a class="nav-item nav-link navbar-button" href="/new_project"
               style="background-color: darkgreen;  border-radius: 5px;">Create
                project</a>
        {% endif %}
        <div class="username">
            {{ user.username }}
        </div>
        <a class=" btn btn-outline-success btn-connexion" href="/logout" type="button">Log out</a>
    {% else %}
        <a class=" btn btn-outline-success btn-inscription" href="/register" type="button">Register</a>
        <a class=" btn btn-outline-success btn-connexion " href="/login" type="button">Log in</a>
    {% endif %}
</nav>

{% block content %} {% endblock content %}

</body>

<style>
    .mopga-navbar {
        background-color: #1d8348;
    }

    .navbar-button {
        color: white;
        font-weight: bold;
    }

    .btn-inscription {
        color: white;
        border-color: white;
        margin-right: 10px;
        margin-left: auto;
    }

    .btn-connexion {
        color: white;
        border-color: white;
        margin-right: 10px;
    }

    .username {
        color: white;
        font-weight: bolder;
        margin-right: 10px;
        margin-left: auto;
    }
</style>

</html>