{% load crispy_forms_tags %}

<div class="card">

    {% if projectpage != True %}
        <a class="stretched-link" href="/project/{{ project.id }}"></a>
    {% endif %}
    <header class="card-header">
        <div class="row">
            <div class="col-10">
                <h4 class="card-title mt-1">{{ project.title }}</h4>
                {% if msgError != None %}
                    <a class="text-danger" href="/profile">{{ msgError }} </a>
                {% endif %}
                {% if user.is_funder and path != '/search' and path != '/userprojects' and path != '/top' %}
                    <form method="post">
                        {% csrf_token %}
                        {{ formFunds.addfunds|as_crispy_field }}
                        <button type="submit" name="fundsProjectForm" class="btn btn-success">Funds</button>
                    </form>
                {% endif %}
            </div>
            <div class="col-2">
                <p class="py-1 text-center rounded text-light font-weight-bold"
                   style="background-color: #1d8348;">{{ project.get_score }}
                    / 5</p>
                {% if user.is_rater and user.karma >= 50 and user.is_rater and path != '/search' %}
                    <div class="row">
                        <form method="post">
                            {% csrf_token %}
                            <label for="input-1" class="col-sm control-label">Your vote</label>
                            <div class="col-sm notation">
                                <input type="radio" name="notation" value="5" id="note5">
                                <label for="note5">☆</label>
                                <input type="radio" name="notation" value="4" id="note4">
                                <label for="note4">☆</label>
                                <input type="radio" name="notation" value="3" id="note3">
                                <label for="note3">☆</label>
                                <input type="radio" name="notation" value="2" id="note2">
                                <label for="note2">☆</label>
                                <input type="radio" name="notation" value="1" id="note1">
                                <label for="note1">☆</label>
                            </div>
                            <button type="submit" name="voteProjectForm" class="btn btn-outline-success">Vote
                            </button>
                        </form>
                    </div>
                {% endif %}
                <style>
                    .notation {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: center
                    }

                    .notation > input {
                        display: none
                    }

                    .notation > label {
                        position: relative;
                        width: 1em;
                        font-size: 20px;
                        color: #1d8348;
                        cursor: pointer
                    }

                    .notation > label::before {
                        content: "\2605";
                        position: absolute;
                        opacity: 0
                    }

                    .notation > label:hover:before,
                    .notation > label:hover ~ label:before {
                        opacity: 1 !important
                    }

                    .notation > input:checked ~ label:before {
                        opacity: 1
                    }

                    .notation:hover > input:checked ~ label:before {
                        opacity: 0.4
                    }

                </style>

            </div>
        </div>
    </header>
    <article class="card-body">
        <div class="row">
            <div class="col-6 d-flex align-items-center">
                {% load static %}
                {% get_static_prefix as STATIC_PREFIX %}
                <div class="container">
                    <img src="{{ STATIC_PREFIX }}data/projects/{{ project.id }}/images/{{ project.imageName }}"
                         class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <div class="border-bottom mt-2">
                    {% if project.completed == False %}
                        <p><span class="text-info font-weight-bold">Project currently being funded</span></p>
                    {% else %}
                        <p class="text-sucess font-weight-bold">Project funded<p>
                    {% endif %}
                </div>
                <div class="mt-3">
                    <div class="row">
                        <div class="col-4">
                            <p class="project-property">Announcer :</p>
                        </div>
                        <div class="col-8">
                            <a href="/profile/{{ project.annoncer.username }}">{{ project.annoncer.username }}</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p class="project-property">Goal :</p>
                        </div>
                        <div class="col-8">
                            <p>{{ project.donationGoal }} €</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p class="project-property">Funded :</p>
                        </div>
                        <div class="col-8">
                            <p>{{ project.percentageFunded }} %</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p class="project-property">Created :</p>
                        </div>
                        <div class="col-8">
                            {{ project.beginDate }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <h6 class="project-property">Deadline :</h6>
                        </div>
                        <div class="col-8">
                            <p>{{ project.deadline }}<p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body border-top mt-1">
            <h5 class="card-title font-weight-bold">Description</h5>
            <p class="card-text">{{ project.description }}</p>
        </div>
    </article>

</div>


<style>
    .project-property {
        font-weight: bold;
    }
</style>